//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string Code { get; set; }
        public string ConnectionString { get; set; }
        public byte[] Logo { get; set; }
        public bool Enabled { get; set; }
        public string LocalConnectionString { get; set; }
    }
}
