﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using System.Collections.Generic;

    public partial class testNetEntities : DbContext
    {
        public testNetEntities()
            : base("name=testNetEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<CarType> CarTypes { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Layout> Layouts { get; set; }
        public virtual DbSet<Path> Paths { get; set; }
        public virtual DbSet<ServiceDest> ServiceDests { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<Service> Services { get; set; }

        //public virtual ObjectResult<Sp_GetCitiesTrip_Result> Sp_GetCitiesTrip(Nullable<int> servicesID)
        //{
        //    var servicesIDParameter = servicesID.HasValue ?
        //        new ObjectParameter("servicesID", servicesID) :
        //        new ObjectParameter("servicesID", typeof(int));

        //    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetCitiesTrip_Result>("Sp_GetCitiesTrip", servicesIDParameter);
        //}
        public virtual List<Sp_GetCitiesTrip> Sp_GetCitiesTrip(string servicesID)
        {
            var services = new System.Data.SqlClient.SqlParameter("@servicesID", servicesID);
            return this.Database.SqlQuery<Sp_GetCitiesTrip>("Sp_GetCitiesTrip @servicesID", services).ToList<Sp_GetCitiesTrip>();
        }

        //public virtual ObjectResult<GetTrips_Result> GetTrips(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        //{
        //    var fromDateParameter = fromDate.HasValue ?
        //        new ObjectParameter("FromDate", fromDate) :
        //        new ObjectParameter("FromDate", typeof(System.DateTime));

        //    var toDateParameter = toDate.HasValue ?
        //        new ObjectParameter("ToDate", toDate) :
        //        new ObjectParameter("ToDate", typeof(System.DateTime));

        //    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTrips_Result>("GetTrips", fromDateParameter, toDateParameter);
        //}
        public List<GetTripsResultReport> GetTrips(DateTime fromDate, DateTime toDate)
        {
            var _from = new System.Data.SqlClient.SqlParameter("@FromDate", fromDate);
            var _to = new System.Data.SqlClient.SqlParameter("@ToDate", toDate);

            return this.Database.SqlQuery<GetTripsResultReport>("GetTrips @FromDate,@ToDate", _from, _to).ToList<GetTripsResultReport>();
        }
        public virtual List<GetTripsReport> Sp_GetTrips(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            //    var fromDateParameter = fromDate.HasValue ?
            //        new ObjectParameter("fromDate", fromDate) :
            //        new ObjectParameter("fromDate", typeof(System.DateTime));
            //    var toDateParameter = toDate.HasValue ?
            //        new ObjectParameter("toDate", toDate) :
            //        new ObjectParameter("toDate", typeof(System.DateTime));
            //    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripsReport>("Sp_GetTrip", fromDateParameter, toDateParameter);
            var fromdt = new System.Data.SqlClient.SqlParameter("@fromDate", fromDate);
            var todt = new System.Data.SqlClient.SqlParameter("@toDate", toDate);
            return this.Database.SqlQuery<GetTripsReport>("Sp_GetTrip @fromDate,@toDate", fromdt, todt).ToList<GetTripsReport>();

        }
        /// <summary>
        /// خواندن کلیه بلیط های یک سرویس در یک بازه زمانی
        /// </summary>
        /// <param name="fromDate">زمان شروع سرویس</param>
        /// <param name="toDate">زمان اتمام سرویس</param>
        /// <param name="saletype">نوع بلیط ها</param>
        /// <returns></returns>
        public List<TicketLocal> Sp_GetAllTicketsTrips(System.DateTime fromDate, System.DateTime toDate, int saletype)
        {
            var fromdt = new System.Data.SqlClient.SqlParameter("@fromdate", fromDate);
            var todt = new System.Data.SqlClient.SqlParameter("@todate", toDate);
            var _status = new System.Data.SqlClient.SqlParameter("@SaleType", saletype);
            return this.Database.SqlQuery<TicketLocal>("Sp_GetTicketsTrip @fromdate,@todate,@SaleType", fromdt, todt, _status).ToList<TicketLocal>();
        }

        /// <summary>
        /// دریافت کلیه بلیط های یک سرویس خاص
        /// </summary>
        /// <param name="TripID">شماره سرویس</param>
        /// <returns></returns>
        public List<TicketLocal> Sp_GetTicketsOfTrip(int TripID)
        {
            var _tripid = new System.Data.SqlClient.SqlParameter("@TripID", TripID);
            return this.Database.SqlQuery<TicketLocal>("Sp_GetTickesOfTrip @TripID", _tripid).ToList<TicketLocal>();
        }

        public List<Ticket> SP_GetTicketPaylockRollBack(string CashierCode)
        {
            var _date = new System.Data.SqlClient.SqlParameter("@datenow", DateTime.Now);
            var _cashier = new System.Data.SqlClient.SqlParameter("@cashierCode", CashierCode);
            return this.Database.SqlQuery<Ticket>("SP_GetTicketPaylockRollBack @datenow,@cashierCode", _date, _cashier).ToList<Ticket>();
        }

        //public virtual ObjectResult<GetTripsSaleTicket_Result> GetTripsSaleTicket(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        //{
        //    var fromDateParameter = fromDate.HasValue ?
        //        new ObjectParameter("FromDate", fromDate) :
        //        new ObjectParameter("FromDate", typeof(System.DateTime));
            
        //                var toDateParameter = toDate.HasValue ?
        //        new ObjectParameter("ToDate", toDate) :
        //        new ObjectParameter("ToDate", typeof(System.DateTime));
        //    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripsSaleTicket_Result>("GetTripsSaleTicket", fromDateParameter, toDateParameter);
        //}


        public  List<GetTripsResultReport> GetTripsSaleTicket(System.DateTime fromDate, System.DateTime toDate)
        {
            var _from = new System.Data.SqlClient.SqlParameter("@FromDate", fromDate);
            var _to = new System.Data.SqlClient.SqlParameter("@ToDate", toDate);
            return this.Database.SqlQuery<GetTripsResultReport>("GetTripsSaleTicket @FromDate,@ToDate", _from, _to).ToList<GetTripsResultReport>();
        }

        public TripCountRezervTicketsReport Sp_GetCountRezerv(int TripID)
        {
            var _tripid = new System.Data.SqlClient.SqlParameter("@tripID", TripID);
            return this.Database.SqlQuery<TripCountRezervTicketsReport>("Sp_GetCountRezerv @tripID",_tripid).SingleOrDefault<TripCountRezervTicketsReport>();
        }

    }
}
