//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    
    public partial class GetTripsSaleTicket_Result
    {
        public string PathTitle { get; set; }
        public Nullable<int> sumNumberchair { get; set; }
        public Nullable<int> CompanyCode { get; set; }
        public Nullable<decimal> SumPrice { get; set; }
        public Nullable<decimal> SumFundPrice { get; set; }
        public Nullable<decimal> SumOnlinePrice { get; set; }
        public Nullable<decimal> Summery { get; set; }
        public int TripID { get; set; }
        public Nullable<int> CountTrip { get; set; }
    }
}
