//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Layout
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public int Floors { get; set; }
        public int Columns { get; set; }
        public int Rows { get; set; }
        public string LayoutText { get; set; }
        public string Attachment { get; set; }
        public bool Enabled { get; set; }
        public string Comments { get; set; }
        public int ColumnSpace { get; set; }
        public Nullable<int> NumChairs { get; set; }
    }
}
