//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Path
    {
        public int ID { get; set; }
        public int SrcCityID { get; set; }
        public int DestCityID { get; set; }
        public int KMs { get; set; }
        public bool Enabled { get; set; }
        public string Comments { get; set; }
        public string Code { get; set; }
    }
}
