//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceDest
    {
        public int ID { get; set; }
        public int ServiceID { get; set; }
        public int CityID { get; set; }
        public int Price { get; set; }
        public int Toll { get; set; }
        public int Insurance { get; set; }
        public Nullable<bool> OnlineSale { get; set; }
    }
}
