//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public int ID { get; set; }
        public int ServiceType { get; set; }
        public int SpecialID { get; set; }
        public int PathID { get; set; }
        public string DepartureTime { get; set; }
        public System.DateTime Date { get; set; }
        public string Days { get; set; }
        public int Price { get; set; }
        public decimal Toll { get; set; }
        public int Insurance { get; set; }
        public int Reception { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> CarTypeID { get; set; }
        public string DefTickets { get; set; }
        public string OnlineRows { get; set; }
        public string SMSMessage { get; set; }
        public bool HasAgency { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public string Description { get; set; }
        public Nullable<double> FundShare { get; set; }
        public string NotReserveFrom { get; set; }
        public string NotReserveTo { get; set; }
        public Nullable<int> ServiceOvertime { get; set; }
    }
}
