//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int ID { get; set; }
        public int TripID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public bool Man { get; set; }
        public string Fullname { get; set; }
        public string No { get; set; }
        public string Chairs { get; set; }
        public int CityID { get; set; }
        public short SaleType { get; set; }
        public int FundID { get; set; }
        public Nullable<System.DateTime> Expire { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string Tel { get; set; }
        public int Price { get; set; }
        public int PaidBack { get; set; }
        public int PaidBackPercent { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<int> SaleUserID { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public Nullable<int> NumChairs { get; set; }
        public Nullable<bool> Archive { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> FundUserID { get; set; }
        public Nullable<int> ReturnUserID { get; set; }
        public Nullable<System.DateTime> PaidBackDate { get; set; }
        public string Address { get; set; }
        public string CityCode { get; set; }
        public string CashierCode { get; set; }
        public string CashierName { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string CompanyCode { get; set; }
        public string CityName { get; set; }
        public string ReturnUserName { get; set; }
        public Nullable<long> PaidBackPrice { get; set; }
        public string ReturnUserCode { get; set; }
        public int FundPrice { get; set; }
        public Nullable<bool> PayLock { get; set; }
        public int OnlinePrice { get; set; }
        public string TypeTicket { get; set; }
    }
}
