//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public int ID { get; set; }
        public int ServiceID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> CarID { get; set; }
        public Nullable<int> DriverID1 { get; set; }
        public Nullable<int> DriverID2 { get; set; }
        public Nullable<int> DriverID3 { get; set; }
        public int No { get; set; }
        public string Series { get; set; }
        public int Ticketless { get; set; }
        public int TicketlessPrice { get; set; }
        public string TicketlessName { get; set; }
        public int Stamp { get; set; }
        public decimal Comission { get; set; }
        public int BodyInsurance { get; set; }
        public int ExtraCost { get; set; }
        public bool Closed { get; set; }
        public int Price { get; set; }
        public decimal Toll { get; set; }
        public int Insurance { get; set; }
        public int Reception { get; set; }
        public Nullable<int> TotalPrice { get; set; }
        public Nullable<int> Comission2 { get; set; }
        public Nullable<int> OtherDeficits { get; set; }
        public Nullable<int> SumDeficits { get; set; }
        public Nullable<int> AutoShare { get; set; }
        public Nullable<int> Toll2 { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<decimal> Others { get; set; }
        public Nullable<int> InsuranceWage { get; set; }
        public Nullable<int> BodyInsuranceWage { get; set; }
        public Nullable<int> CarTypeID { get; set; }
        public string DepartureTime { get; set; }
        public Nullable<bool> Archive { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string TrackCode { get; set; }
        public Nullable<System.DateTime> TrackDate { get; set; }
        public Nullable<int> CloseUserID { get; set; }
        public Nullable<bool> SentToInsurance { get; set; }
        public int TotalReception { get; set; }
        public Nullable<int> CommissionPrice { get; set; }
        public string InsuranceTrackCode { get; set; }
        public Nullable<int> TripStatus { get; set; }
        public string Comments { get; set; }
        public string FaniDetail { get; set; }
        public string CompanyUser { get; set; }
        public string TechnicalUser { get; set; }
        public Nullable<int> HostelerID { get; set; }
        public int Responsibility { get; set; }
        public string FaniSerialNo { get; set; }
        public Nullable<System.DateTime> DateMove { get; set; }
        public string TimeMove { get; set; }
        public bool AdminLocked { get; set; }
    }
}
