//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FullName { get; set; }
        public int Credit { get; set; }
        public string AccessCompanies { get; set; }
        public bool Enabled { get; set; }
        public bool isAdmin { get; set; }
        public string PrinterUser { get; set; }
        public string PoseName { get; set; }
        public string IpPose { get; set; }
        public Nullable<System.TimeSpan> Starttime { get; set; }
        public Nullable<System.TimeSpan> Endtime { get; set; }
    }
}
