//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCreditReport
    {
        public int ID { get; set; }
        public string UserCode { get; set; }
        public int Recived { get; set; }
        public int Payment { get; set; }
        public Nullable<int> ActionType { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public int Status { get; set; }
    }
}
